FullApp2/Modules/FullApp2.Modules.ModuleName/Views/ViewHome.xaml

<UserControl x:Class="FullApp2.Modules.ModuleName.Views.ViewHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:FullApp2.Core;assembly=FullApp2.Core"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             >
    <Grid
        
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>







        <materialDesign:Card
    Grid.Column="1"
    Padding="8"
    Background="{DynamicResource PrimaryHueDarkBrush}"
    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
    UniformCornerRadius="6">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Welcome Admin" 
                           HorizontalAlignment="Center"
                           FontSize="25" 
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           />
                <Button 
                    Command="{Binding LogoutCommand}"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Grid.Column="1" FontSize="15" FontWeight="Bold" Content="Logout" HorizontalAlignment="Right"/>
            </Grid>
        </materialDesign:Card>



        <Border Background="{DynamicResource PrimaryHueMidBrush}"
                Grid.Column="0"
                
                Grid.RowSpan="3"
                Padding="10">
            <Menu
              
                VerticalAlignment="Top"
                  Margin="0 20 0 0"
                  Background="Transparent">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Margin="0 0 0 15"  Header="Books" Command="{Binding GestionBookCommand}" 
                  Background="{StaticResource MaterialDesignCheckBoxDisabled}" Foreground="{DynamicResource MaterialDesignBody}" />
                <MenuItem Margin="0 0 0 15" Header="Reservations" Command="{Binding GestionReservationCommand}" 
                  Background="{StaticResource MaterialDesignCheckBoxDisabled}" Foreground="{DynamicResource MaterialDesignBody}" />
                <MenuItem Margin="0 0 0 15" Header="Students" Command="{Binding GestionUserCommand}" 
                  Background="{StaticResource MaterialDesignCheckBoxDisabled}" Foreground="{DynamicResource MaterialDesignBody}" />
            </Menu>
        </Border>

        <Border Background="White"
                Grid.Column="1" 
                Grid.Row="2"
                >
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.HomeContentRegion}" />
        </Border>
    </Grid>
</UserControl>
