FullApp2/Modules/FullApp2.Modules.ModuleName/Views/ViewReservationDialog.xaml

<UserControl x:Class="FullApp2.Modules.ModuleName.Views.ViewReservationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition MaxWidth="400"  />
        </Grid.ColumnDefinitions>

        <!-- Reservation Preview -->
        <GroupBox
  Header="Reservation Preview"
  Style="{StaticResource MaterialDesignCardGroupBox}"
            VerticalAlignment="Center"
                              Grid.Column="0" Margin="20"
                        
                             Padding="20">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
     Orientation="Horizontal">
                        <materialDesign:PackIcon
       Width="32"
       Height="32"
       VerticalAlignment="Center"
       Kind="ImageArea"
       />
                        <TextBlock
       Margin="8,0,0,0"
       VerticalAlignment="Center"
       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
       Text="{Binding}" />

                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
                        <StackPanel >
            <Image Source="C:\Users\007\source\repos\FullApp2\FullApp2\FullApp2.Core\Images\Books\BookPlaceHolder.png" Width="200" Height="200" Margin="0,0,0,10"/>

            <TextBlock Text="{Binding Reservation.StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Reservation.EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Reservation.Book.Title, StringFormat='Title: {0:MM/dd/yyyy}'}" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Reservation.Book.Author, StringFormat='Author: {0:MM/dd/yyyy}'}" Margin="0,0,0,10"/>

        
        </StackPanel>
                        </GroupBox>


        <GroupBox
  Header="User Preview"
  Style="{StaticResource MaterialDesignCardGroupBox}"
            VerticalAlignment="Center"
                              Grid.Column="1" Margin="20"
                            HorizontalAlignment="Center"
                             Padding="20">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
     Orientation="Horizontal">
                        <materialDesign:PackIcon
       Width="32"
       Height="32"
       VerticalAlignment="Center"
       Kind="EmojiManProfile"
       />
                        <TextBlock
       Margin="8,0,0,0"
       VerticalAlignment="Center"
       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
       Text="{Binding}" />

                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel  >
                <Image Source="C:\Users\007\source\repos\FullApp2\FullApp2\FullApp2.Core\Images\Users\ProfilePlaceHolder.jpg" Width="100" Height="100" Margin="0,0,0,10"/>

                <TextBlock Text="{Binding Reservation.User.Username, StringFormat='Username: {0}'}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Reservation.User.FirstName, StringFormat='First Name: {0}'}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Reservation.User.LastName, StringFormat='Last Name: {0}'}" Margin="0,0,0,10"/>


            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Padding="7" Content="Close" Command="{Binding CloseCommand}" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
