FullApp2/Modules/FullApp2.Modules.ModuleName/Views/ViewAuth.xaml

<UserControl x:Class="FullApp2.Modules.ModuleName.Views.ViewAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             >
    <Grid
        Background="{StaticResource MaterialDesignBody}"
        >
        <GroupBox
           
  Margin="16"
  materialDesign:ColorZoneAssist.Background="Black"
  materialDesign:ColorZoneAssist.Foreground="White"
  materialDesign:ColorZoneAssist.Mode="Custom"
  Header="Authentication"
            MaxHeight="400"
            MaxWidth="600"
  Style="{StaticResource MaterialDesignCardGroupBox}"
 >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
        Orientation="Horizontal">
   
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
                            
          Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            HorizontalAlignment="Center"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid  >
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition   />
       

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Grid.Row="0" 
                            Orientation="Horizontal">
                    <Label Content="Username:"/>
                    <TextBox Margin="20 0 "
                 TextWrapping="Wrap"
                 Text="{Binding User.Username}"
                 MinWidth="130" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"   
                            HorizontalAlignment="Center" Grid.Row="1" 
                            Orientation="Horizontal">

                    <Label Content="Password"/>
                    <TextBox 
                        Margin="20 0 "
                 TextWrapping="Wrap"
                 Text="{Binding User.Password}"
                 MinWidth="130"/>

                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                            HorizontalAlignment="Center" 
                            Grid.Row="2">
                    <Button 
                        FontSize="15"
                        Padding="7" Content="Sign In"
                 Command="{Binding SignInCommand}"
                             Style="{StaticResource MaterialDesignPaperSecondaryDarkButton  }"
                 />

                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
