FullApp2/Modules/FullApp2.Modules.ModuleName/Views/ViewReservations.xaml

<UserControl x:Class="FullApp2.Modules.ModuleName.Views.ViewReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <materialDesign:Card 
            Padding="5"
            Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  
                    Command="{Binding DeleteCommand}" Padding="8" Margin="10 0" >
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Command="{Binding ReservationFormCommand}" CommandParameter="Update" Padding="8" Margin="10 0">
                    <materialDesign:PackIcon 
                        
                        Kind="Pen" />
                </Button>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="0 15">
            <ListView ItemsSource="{Binding Reservations}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Book Title" DisplayMemberBinding="{Binding Book.Title}" Width="150"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding User.Username}" Width="150"/>

                        <GridViewColumn Header="BookId" DisplayMemberBinding="{Binding Id}" Width="150"/>
                        <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="150"/>
                        <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding StartDate}" Width="150"/>
                        <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding EndDate}" Width="150"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" 
                                            Command="{Binding DataContext.ViewReservationCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>

</UserControl>
