FullApp2/Modules/FullApp2.Modules.ModuleName/Views/ViewUsers.xaml

<UserControl x:Class="FullApp2.Modules.ModuleName.Views.ViewUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Padding="5" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Command="{Binding UserFormCommand}" 
                        CommandParameter="Add"
                        Padding="8" Margin="10 0" 
                        >
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Command="{Binding DeleteCommand}" Padding="8" Margin="10 0" >
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button
                    
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Command="{Binding UserFormCommand}" CommandParameter="Update" Padding="8" Margin="10 0">
                    <materialDesign:PackIcon 
                        
                        Kind="Pen" />
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="0 15">
          
            <ListView ItemsSource="{Binding Users}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="50" Height="70">
                                        <Image Source="C:\Users\007\source\repos\FullApp2\FullApp2\FullApp2.Core\Images\Users\ProfilePlaceHolder.jpg"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>


                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>



                    </GridView>
                </ListView.View>
            </ListView>



            </materialDesign:Card>


    </Grid>
</UserControl>
