FullApp2/Modules/FullApp2.Modules.ModuleName/Views/ViewUserForm.xaml

<UserControl x:Class="FullApp2.Modules.ModuleName.Views.ViewUserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <materialDesign:Card 
        MaxHeight="500"
        
        HorizontalAlignment="Center" 
        Margin="20"
        Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!-- User Information -->
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="User Information" FontSize="30"/>

            <!-- UserName -->
            <StackPanel Grid.Row="1" Margin="0 20" Orientation="Horizontal">
                <Label Content="UserName:"/>
                <TextBox Margin="20 0" TextWrapping="Wrap" Text="{Binding User.Username}" MinWidth="200"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Grid.Row="2" Margin="0 20" Orientation="Horizontal">
                <Label Content="Password:"/>
                <TextBox Margin="20 0" TextWrapping="Wrap" Text="{Binding User.Password}" MinWidth="200"/>
            </StackPanel>

            <!-- FirstName -->
            <StackPanel Grid.Row="3" Margin="0 20" Orientation="Horizontal">
                <Label Content="FirstName:"/>
                <TextBox Margin="20 0" TextWrapping="Wrap" Text="{Binding User.FirstName}" MinWidth="200"/>
            </StackPanel>

            <!-- LastName -->
            <StackPanel Grid.Row="4" Margin="0 20" Orientation="Horizontal">
                <Label Content="LastName:"/>
                <TextBox Margin="20 0" TextWrapping="Wrap" Text="{Binding User.LastName}" MinWidth="200"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="5" Margin="0 20" Orientation="Horizontal">
                <Button Margin="10 0" Padding="8" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding SaveType}"/>
                <Button Margin="10 0" Padding="8" Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
