FullApp2/Modules/FullApp2.Modules.ModuleName/Views/ViewBooks.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="FullApp2.Modules.ModuleName.Views.ViewBooks"             
             prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    >
    <Grid
        
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>


        <materialDesign:Card  
            Padding="5"
            Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Command="{Binding BookFormCommand}" 
                        CommandParameter="Add"
                        Padding="8" Margin="10 0" 
                    
                    
                    
                        >
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Command="{Binding DeleteCommand}" Padding="8" Margin="10 0" >
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button
                    
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Command="{Binding BookFormCommand}" CommandParameter="Update" Padding="8" Margin="10 0">
                    <materialDesign:PackIcon 
                        
                        Kind="Pen" />
                </Button>
            </StackPanel>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="0 15">
            <ListView 
                av:ItemsSource="{av:SampleData ItemCount=5}"
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding Books}"
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cover Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="50" Height="70">
                                        <Image Source="C:\Users\007\source\repos\FullApp2\FullApp2\FullApp2.Core\Images\Books\BookPlaceHolder.png"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>


                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>


                        <GridViewColumn Header="Copies" DisplayMemberBinding="{Binding Copies}" Width="50"/>

                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Command="{Binding DataContext.ReservationFormCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="Reserve"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView>
                </ListView.View>
            </ListView>



        </materialDesign:Card>


    </Grid>
</UserControl>
