FullApp2/Modules/FullApp2.Modules.ModuleName/Views/ViewReservationForm.xaml

<UserControl x:Class="FullApp2.Modules.ModuleName.Views.ViewReservationForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="500" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
  Header="Reservation Information"
  Style="{StaticResource MaterialDesignCardGroupBox}"
           
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                             
                             Margin="0 0 0 0" 
                             Padding="30">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
     Orientation="Horizontal">
                        <materialDesign:PackIcon
       Width="32"
       Height="32"
       VerticalAlignment="Center"
       Kind="DocumentSign"
       />
                        <TextBlock
       Margin="8,0,0,0"
       VerticalAlignment="Center"
       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
       Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel  >
                <Label Content="Select Student:"/>
                <ComboBox  ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectedUser}" Margin="0,0,0,10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Start Date:" Margin="0,0,0,5"/>
                <DatePicker SelectedDate="{Binding SelectedReservation.StartDate}" Margin="0,0,0,10"/>
                <TextBlock Text="End Date:" Margin="0,0,0,5"/>
                <DatePicker SelectedDate="{Binding SelectedReservation.EndDate}" Margin="0,0,0,10"/>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button Padding="7"  Content="Save" Command="{Binding ReserveCommand}"
                    CommandParameter="{Binding SaveType}"
                    Margin="0,0,0,10"/>
                    <Button Padding="7"  Content="Cancel" Command="{Binding CancelCommand}" Margin="10,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox
  Header="Book Preview"
  Style="{StaticResource MaterialDesignCardGroupBox}"
            MaxWidth="500"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                             Grid.Column="1"
                             Margin="20 0 0 0" 
                             Padding="20">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
     Orientation="Horizontal">
                        <materialDesign:PackIcon
       Width="32"
       Height="32"
       VerticalAlignment="Center"
       Kind="ImageArea"
       />
                        <TextBlock
       Margin="8,0,0,0"
       VerticalAlignment="Center"
       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
       Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel >
                <Image Source="C:\Users\007\source\repos\FullApp2\FullApp2\FullApp2.Core\Images\Books\BookPlaceHolder.png" Width="400" Height="200" Margin="0,0,0,10"/>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding SelectedReservation.Book.Title,StringFormat='Title:     {0}'}"  Margin="0,0,0,10"/>
                    <TextBlock FontWeight="Bold" Text="{Binding SelectedReservation.Book.Author,StringFormat='Author:     {0}'}" Margin="0,0,0,10"/>
                    <TextBlock FontWeight="Bold" Text="{Binding SelectedReservation.Book.Copies, StringFormat='Copies:     {0}'}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
